\b;Инструкция \c;pow\n;
Синтаксис:
\s;\c;pow ( x, y );\n;

\t;x: \c;\l;float\u cbot\float;\n;
Число.

\t;y: \c;\l;float\u cbot\float;\n;
Степень.

\t;Возвращаемое значение: \c;\l;float\u cbot\float;\n;
Число x возведенное в степень y.

\t;Алтернативный способ возведения в степень
Инструкция pow(x,y) полностью эквивалентна математическому оператору **

\s;\c;message(pow(2,8));   // результат = 256\n;
\s;\c;message(2**8);       // результат = 256\n;

\t;См. также
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;выражения\u cbot\expr;.
