\b;Ключевое слово \c;super\n;
Это ключевое слов подобно \c;\l;this\u cbot\this;\n;, но, оно дает доступ к методам от родительского класса (смотри ключевое слово \c;\l;extends\u cbot\extends;\n;), это особенно полезно для перегрузки методов.

\t;Пример
\c;
\s;public class Parent
\s;{
\s;	protected int field;
\s;	
\s;	void Parent()
\s;	{
\s;		field = 0;
\s;	}
\s;	
\s;	void Print()
\s;	{
\s;		message("Parent's field: " + field);
\s;	}
\s;}
\s;
\s;public class Child extends Parent
\s;{
\s;	private int childsField;
\s;	
\s;	void Child()
\s;	{
\s;		super.Parent();
\s;		childsField = field + 1;
\s;	}
\s;	
\s;	void Print()
\s;	{
\s;		super.Print();
\s;		message("Child's field: " + childsField);
\s;	}
\s;}
\s;
\s;extern void object::Test()
\s;{
\s;	Child child();
\s;	child.Print(); // Will show both 0 and 1
\s;}
\n;

\t;См. также
\c;\l;class\u cbot\class;\n;, \c;\l;this\u cbot\this;\n;
\l;Программирование\u cbot\programming;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
